1709923005795	Delete element
1709923012832	Delete element
1709970249232	Rename resource 'style.css'
1709975987911	Rename package 'applications.Servlet'
1709976000747	Rename package 'applications.Servlet.userNotLogged'
1709983890208	Delete element
1709983984076	Delete element
1709984880784	Move 'tika-app-1.24.1.jar' to 'WebContent'
1709985377095	Delete element
1709985473342	Delete element
1709985475706	Delete element
1709985483353	Delete element
1709985485660	Delete element
1709995234071	Rename package 'messageDisplay'
1709999833437	Copy compilation unit
1709999849924	Delete element
1710000056129	Copy compilation unit
1710000058853	Delete element
1710000254797	Copy files
1710000260833	Delete element
1710000265312	Copy files
1710000269256	Delete element
1710000294173	Rename resource 'registration.jsp'
1710000310994	Rename resource 'index.jsp'
1710000327589	Rename resource 'indexLogged.jsp'
1710000372744	Rename resource 'login.jsp'
1710000409024	Rename resource 'uploadProposal.jsp'
1710000520805	Rename resource 'UserLoggedIndex.jsp'
1710000526272	Rename resource 'UserLoggedUploadProposal.jsp'
1710000530799	Rename resource 'UserNotLoggedIndex.jsp'
1710000535131	Rename resource 'UserNotLoggedLogin.jsp'
1710000538710	Rename resource 'UserNotLoggedRegistration.jsp'
