1724699457244	Delete element
1724761142169	Delete element
1725038813777	Delete element
1725113741491	Move compilation unit
1725113806818	Move compilation unit
1725113833813	Move compilation unit
1725114026691	Delete element
1725116651632	Move compilation unit
1725117441492	Move compilation unit
1725117457628	Move compilation unit
1725117477113	Move compilation unit
1725117489387	Move compilation unit
1725117516007	Move compilation unit
1725117527988	Move compilation unit
1725117885539	Move compilation unit
1725117954615	Move compilation unit
1725118023792	Move compilation unit
1725118051341	Move compilation unit
1725118101740	Move compilation unit
1725118133036	Move compilation unit
1725118144156	Rename package 'model.Dao.Login'
1725118159011	Rename package 'model.Dao.Registration'
