1705055723702	Delete element
1705056235559	Delete element
1705056316771	Rename resource 'style'
1705057352375	Delete element
1705057354199	Copy file
1705057401511	Delete element
1705058039403	Move 'backgroundHome.jpg' to 'css'
1705058423756	Move 'css' to 'WEB-INF'
1705058427561	Move 'media' to 'WEB-INF'
1705058509240	Delete element
1705058515860	Rename resource 'media'
1705058607090	Move 'images' to 'css'
1705250659988	Move 'backgroundHome.jpg' to 'css'
1705253794757	Move 'backgroundHome.jpg' to 'images'
1705253827486	Copy file
1705255027831	Delete element
1705255032500	Delete element
1705255175647	Move 'registration.jsp' to 'userNotLogged'
